<!doctype html>
<html lang="en">
    <head>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <title>Lytic Website</title>
        <style>

            .img-circle {
        
                border: solid 4px black;
                height:350px;
                width:350px;
            }
    
            body{
                background-color:bisque;
                
            }
            p{
                font-family: cursive;
            }
            #webpage{
                font-family: sans-serif;
                color: red;
            }
            .center-div{
                margin: 0 auto;
                width: 400px;
            }
        
        </style>
    </head>
  <body>
  <div class='jumbotron text-center'>

      
      <h1>Welcome to the Lytic Website.</h1>
      <p> currently under construction</p>
  </div>
  <div class="center-div">
      
            <img src= "/images/caduceus-medical-symbol.png" Height="400px" width="400px" class="img-circle">
      
  </div>
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  </body>
